# platform-governance

./: .gitignore  CONTRACT_SYNC.md  README.md  build.gradle  contract.lock.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
docs/: README.md  architecture.md  configuration.md  consumer-conformance.md  dependency-basis.md  extension-guide.md  governance-model.md  modules.md  ownership.md  private-publish.md  quality-gates.md  stack-integration.md  support-policy.md  troubleshooting.md
docs/examples/: auth-server.md
gradle/: verification-metadata.xml
platform-governance-api/: gradle.lockfile
platform-governance-api/src/main/java/io/github/jho951/platform/governance/api/: AuditAction.java  AuditActor.java  AuditCategory.java  AuditCorrelation.java  AuditEntry.java  AuditFailurePolicy.java  AuditLogRecorder.java  AuditReason.java  AuditResult.java  AuditSeverity.java  AuditTarget.java  GovernanceAuditRecorder.java  GovernanceAuditSink.java  GovernanceContext.java  GovernanceDecision.java  GovernanceDecisionEngine.java  GovernanceEngineFailurePolicy.java  GovernancePolicy.java  GovernancePolicyPlugin.java  GovernancePolicyService.java  GovernanceRequest.java  GovernanceVerdict.java  GovernanceViolation.java  OperationalProfileResolver.java  PolicyChangeEvent.java  PolicyChangeRecorder.java  PolicyConfigOperationalStatus.java  PolicyConfigSource.java  PolicyEvidence.java  ViolationAction.java  ViolationHandler.java  package-info.java
platform-governance-api/src/main/java/io/github/jho951/platform/governance/identity/: AuditAttributeEnricher.java  IdentityAuditAction.java  IdentityAuditCustomizer.java  IdentityAuditEvent.java  IdentityAuditReason.java  IdentityAuditRecorder.java  IdentityAuditTargetType.java  package-info.java
platform-governance-api/src/test/java/io/github/jho951/platform/governance/api/: GovernanceRequestTest.java  OperationalProfileResolverTest.java
platform-governance-audit/: build.gradle  gradle.lockfile
platform-governance-audit/src/main/java/io/github/jho951/platform/governance/api/: AuditLogRecorder.java
platform-governance-audit/src/main/java/io/github/jho951/platform/governance/audit/: AuditLogGovernanceAuditSink.java  AuditLoggerAuditLogRecorder.java  AuditLoggerGovernanceAuditRecorder.java  AuditPolicyChangeRecorder.java  AuditViolationHandler.java  CompositeAuditLogRecorder.java  CompositeGovernanceAuditRecorder.java  DefaultIdentityAuditRecorder.java  GovernanceAuditSinkAuditSinkAdapter.java  IdentityAuditEventValidator.java  IdentityAuditValidationException.java  InMemoryAuditLogRecorder.java  InMemoryGovernanceAuditRecorder.java  LoggingAuditSink.java  SanitizingAuditLogRecorder.java  SanitizingGovernanceAuditRecorder.java  SensitiveAuditRedactor.java  package-info.java
platform-governance-audit/src/test/java/io/github/jho951/platform/governance/audit/: AuditLogGovernanceAuditSinkTest.java  AuditPolicyChangeRecorderTest.java  CompositeAuditLogRecorderTest.java  CompositeGovernanceAuditRecorderTest.java  DefaultIdentityAuditRecorderTest.java  InMemoryAuditLogRecorderTest.java  InMemoryGovernanceAuditRecorderTest.java  LoggingAuditSinkTest.java  SanitizingAuditLogRecorderTest.java  SanitizingGovernanceAuditRecorderTest.java
platform-governance-bom/: build.gradle
platform-governance-common-test/: build.gradle  gradle.lockfile
platform-governance-common-test/src/main/java/io/github/jho951/platform/governance/test/: PlatformGovernanceFixtures.java  package-info.java
platform-governance-common-test/src/test/java/io/github/jho951/platform/governance/test/: PlatformGovernanceFixturesTest.java
platform-governance-config/: build.gradle  gradle.lockfile
platform-governance-config/src/main/java/io/github/jho951/platform/governance/config/: CompositePolicyConfigSource.java  MapPolicyConfigSource.java  PolicyResolverPolicyConfigSource.java  package-info.java
platform-governance-config/src/test/java/io/github/jho951/platform/governance/config/: CompositePolicyConfigSourceTest.java  MapPolicyConfigSourceTest.java
platform-governance-core/: build.gradle  gradle.lockfile
platform-governance-core/src/main/java/io/github/jho951/platform/governance/core/: DefaultGovernancePolicyService.java  package-info.java
platform-governance-core/src/test/java/io/github/jho951/platform/governance/core/: DefaultGovernancePolicyServiceTest.java
platform-governance-engine/: build.gradle  gradle.lockfile
platform-governance-engine/src/main/java/io/github/jho951/platform/governance/engine/: PluginGovernanceDecisionEngine.java  PluginGovernancePolicyEngine.java  package-info.java
platform-governance-engine/src/test/java/io/github/jho951/platform/governance/engine/: PluginGovernancePolicyEngineTest.java
platform-governance-samples/: README.md  build.gradle  gradle.lockfile
platform-governance-samples/src/test/java/io/github/jho951/platform/governance/samples/: PlatformGovernanceSamplesSmokeTest.java
platform-governance-spring/: build.gradle  gradle.lockfile
platform-governance-spring-boot-starter/: build.gradle
platform-governance-spring-boot-starter/src/main/java/io/github/jho951/platform/governance/starter/: PlatformGovernanceStarter.java  package-info.java
platform-governance-spring/src/main/java/io/github/jho951/platform/governance/spring/: GovernanceServiceRolePreset.java  MdcAuditContextResolver.java  OperationalGovernancePolicyEnforcer.java  PlatformGovernanceAutoConfiguration.java  PlatformGovernancePresetApplier.java  PlatformGovernanceProperties.java  package-info.java
platform-governance-spring/src/test/java/io/github/jho951/platform/governance/spring/: PlatformGovernanceAutoConfigurationTest.java
platform-governance-starter/: build.gradle  gradle.lockfile
platform-governance-starter/src/main/java/io/github/jho951/platform/governance/starter/: PlatformGovernanceStarter.java  package-info.java
