plugins {
    id 'base'
}

ext {
    platformReleaseVersion = findProperty('release_version') ?: findProperty('releaseVersion') ?: findProperty('platformReleaseVersion') ?: '0.1.0-SNAPSHOT'
}

allprojects {
    group = 'io.github.jho951.platform'
    version = rootProject.ext.platformReleaseVersion

    repositories {
        mavenCentral()
    }

    if (!providers.gradleProperty('useLocalLayer1').map { it.toBoolean() }.orElse(false).get()) {
        dependencyLocking {
            lockAllConfigurations()
        }
    }
}

subprojects {
    def sampleProject = path == ':platform-governance-samples'

    if (name != 'platform-governance-bom') {
        apply plugin: 'java-library'
        apply plugin: 'jacoco'
        apply plugin: 'checkstyle'
        apply plugin: 'pmd'

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
            withSourcesJar()
            withJavadocJar()
        }
    }

    if (name != 'platform-governance-bom') {
        dependencies {
            testRuntimeOnly "org.junit.platform:junit-platform-launcher:${rootProject.junitPlatformVersion}"
        }
    }

    if (name != 'platform-governance-bom' && !sampleProject) {
        apply plugin: 'maven-publish'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-Xlint:all', '-Xlint:-serial']
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        finalizedBy tasks.named('jacocoTestReport')
    }

    if (name != 'platform-governance-bom') {
        checkstyle {
            toolVersion = '10.21.2'
            configDirectory = rootProject.file('config/checkstyle')
        }

        pmd {
            toolVersion = '7.8.0'
            consoleOutput = true
            ruleSetFiles = files(rootProject.file('config/pmd/ruleset.xml'))
            ruleSets = []
        }

        jacoco {
            toolVersion = '0.8.12'
        }

        tasks.withType(Checkstyle).configureEach {
            reports {
                xml.required = true
                html.required = true
            }
        }

        tasks.withType(Pmd).configureEach {
            reports {
                xml.required = true
                html.required = true
            }
        }

        tasks.named('jacocoTestReport') {
            dependsOn tasks.named('test')
            reports {
                xml.required = true
                html.required = true
            }
        }

        tasks.named('jacocoTestCoverageVerification') {
            dependsOn tasks.named('test')
            violationRules {
                rule {
                    limit {
                        minimum = rootProject.property('jacocoMinimumCoverage') as BigDecimal
                    }
                }
            }
        }

        if (file('src/test/java').exists()) {
            tasks.named('check') {
                dependsOn tasks.named('jacocoTestCoverageVerification')
            }
        }
    }

    if (name != 'platform-governance-bom' && !sampleProject) {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    artifactId = project.name
                    pom {
                        name = project.name
                        description = "platform-governance module ${project.name}"
                        url = "https://github.com/jho951/platform-governance"
                    }
                }
            }
            repositories {
                if (project.hasProperty('githubPackagesUrl')) {
                    maven {
                        name = 'GitHubPackages'
                        url = uri(project.property('githubPackagesUrl'))
                        credentials {
                            username = providers.gradleProperty('githubPackagesUsername')
                                    .orElse(providers.environmentVariable('GITHUB_ACTOR'))
                                    .getOrNull()
                            password = providers.gradleProperty('githubPackagesToken')
                                    .orElse(providers.environmentVariable('GITHUB_TOKEN'))
                                    .getOrNull()
                        }
                    }
                }
            }
        }
    }
}

def governancePomDependencies = { Project subproject ->
    File pomFile = subproject.layout.buildDirectory.file('publications/mavenJava/pom-default.xml').get().asFile
    if (!pomFile.exists()) {
        throw new GradleException("Missing generated POM for ${subproject.path}: ${pomFile}")
    }
    def pom = new groovy.xml.XmlSlurper().parse(pomFile)
    pom.dependencies.dependency.collect { dependency ->
        [artifactId: dependency.artifactId.text(), scope: dependency.scope.text()]
    }
}

def governanceManagedArtifactIds = { Project subproject ->
    File pomFile = subproject.layout.buildDirectory.file('publications/mavenJava/pom-default.xml').get().asFile
    if (!pomFile.exists()) {
        throw new GradleException("Missing generated POM for ${subproject.path}: ${pomFile}")
    }
    def pom = new groovy.xml.XmlSlurper().parse(pomFile)
    pom.dependencyManagement.dependencies.dependency.collect { dependency -> dependency.artifactId.text() }
}

def governanceHasCompileScope = { Map<String, String> dependency ->
    dependency.scope == null || dependency.scope.isBlank() || dependency.scope == 'compile'
}

tasks.register('verifyPublishedSurface') {
    notCompatibleWithConfigurationCache("verification inspects generated POM files")
    dependsOn project(':platform-governance-starter').tasks.named('generatePomFileForMavenJavaPublication')
    dependsOn project(':platform-governance-autoconfigure').tasks.named('generatePomFileForMavenJavaPublication')
    dependsOn project(':platform-governance-adapter-auditlog').tasks.named('generatePomFileForMavenJavaPublication')
    dependsOn project(':platform-governance-adapter-policyconfig').tasks.named('generatePomFileForMavenJavaPublication')
    dependsOn project(':platform-governance-bom').tasks.named('generatePomFileForMavenJavaPublication')
    dependsOn project(':platform-governance-common-test').tasks.named('generatePomFileForMavenJavaPublication')

    doLast {
        def starterDependencies = governancePomDependencies(project(':platform-governance-starter'))
        def autoConfigurationDependencies = governancePomDependencies(project(':platform-governance-autoconfigure'))
        def auditAdapterDependencies = governancePomDependencies(project(':platform-governance-adapter-auditlog'))
        def policyConfigAdapterDependencies = governancePomDependencies(project(':platform-governance-adapter-policyconfig'))
        def commonTestDependencies = governancePomDependencies(project(':platform-governance-common-test'))
        def bomManagedArtifactIds = governanceManagedArtifactIds(project(':platform-governance-bom'))

        [
                'audit-log-api',
                'audit-log-core'
        ].each { artifactId ->
            if (auditAdapterDependencies.any { dependency -> dependency.artifactId == artifactId && governanceHasCompileScope(dependency) }) {
                throw new GradleException("platform-governance-adapter-auditlog must not leak ${artifactId} on compile scope")
            }
            if (bomManagedArtifactIds.contains(artifactId)) {
                throw new GradleException("platform-governance-bom must not manage ${artifactId}")
            }
        }

        if (policyConfigAdapterDependencies.any { dependency -> dependency.artifactId == 'policy-config-contracts' && governanceHasCompileScope(dependency) }) {
            throw new GradleException("platform-governance-adapter-policyconfig must not leak policy-config-contracts on compile scope")
        }

        [
                'policy-config-contracts',
                'policy-config-core',
                'policy-config-builder',
                'plugin-policy-engine-config'
        ].each { artifactId ->
            if (bomManagedArtifactIds.contains(artifactId)) {
                throw new GradleException("platform-governance-bom must not manage ${artifactId}")
            }
        }
        [
                'platform-governance-adapter-auditlog',
                'platform-governance-adapter-policyconfig',
                'platform-governance-core',
                'platform-governance-engine'
        ].each { artifactId ->
            if (starterDependencies.any { dependency -> dependency.artifactId == artifactId && governanceHasCompileScope(dependency) }) {
                throw new GradleException("platform-governance-starter leaks ${artifactId} on compile scope")
            }
            if (autoConfigurationDependencies.any { dependency -> dependency.artifactId == artifactId && governanceHasCompileScope(dependency) }) {
                throw new GradleException("platform-governance-autoconfigure leaks ${artifactId} on compile scope")
            }
        }

        [
                'platform-governance-core',
                'platform-governance-engine',
                'platform-governance-adapter-auditlog',
                'platform-governance-adapter-policyconfig'
        ].each { artifactId ->
            if (commonTestDependencies.any { dependency -> dependency.artifactId == artifactId && governanceHasCompileScope(dependency) }) {
                throw new GradleException("platform-governance-common-test leaks ${artifactId} on compile scope")
            }
        }
    }
}

tasks.register('verifyStarterContract') {
    notCompatibleWithConfigurationCache("verification reads generated metadata and docs")
    dependsOn tasks.named('verifyPublishedSurface')

    doLast {
        if (file('platform-governance-audit/src/main/java/io/github/jho951/platform/governance/api').exists()) {
            throw new GradleException("platform-governance-adapter-auditlog must not publish governance API types")
        }

        def readme = file('README.md').text
        ['GovernanceAuditSink', 'GovernanceAuditRecorder', 'ViolationHandler', 'platform-governance-adapter-auditlog', 'platform-governance-common-test'].each { token ->
            if (!readme.contains(token)) {
                throw new GradleException("README.md must mention ${token}")
            }
        }

        def docsIndex = file('docs/README.md').text
        ['ownership.md', 'quality-gates.md', 'consumer-conformance.md', 'support-policy.md'].each { docName ->
            if (!docsIndex.contains(docName)) {
                throw new GradleException("docs/README.md must mention ${docName}")
            }
        }

        def ownershipDoc = file('docs/ownership.md').text
        ['GovernanceAuditSink', 'PolicyConfigSource', 'service-owned audit bridge'].each { token ->
            if (!ownershipDoc.contains(token)) {
                throw new GradleException("docs/ownership.md must mention ${token}")
            }
        }

        def qualityGatesDoc = file('docs/quality-gates.md').text
        ['verifyPublishedSurface', 'verifyStarterContract', 'verifyStage5Contract'].each { token ->
            if (!qualityGatesDoc.contains(token)) {
                throw new GradleException("docs/quality-gates.md must mention ${token}")
            }
        }

        def supportPolicyDoc = file('docs/support-policy.md').text
        ['release_version', './gradlew clean check', 'official common-test artifact'].each { token ->
            if (!supportPolicyDoc.contains(token)) {
                throw new GradleException("docs/support-policy.md must mention ${token}")
            }
        }

        def consumerConformanceDoc = file('docs/consumer-conformance.md').text
        ['platform-governance-samples', 'GovernanceAuditSink', 'GovernanceAuditRecorder', 'ViolationHandler', 'service-owned audit bridge', 'platform-governance-common-test'].each { token ->
            if (!consumerConformanceDoc.contains(token)) {
                throw new GradleException("docs/consumer-conformance.md must mention ${token}")
            }
        }
    }
}

tasks.register('verifyConsumerConformance') {
    group = 'verification'
    description = 'Runs the official platform-governance consumer conformance test'
    dependsOn project(':platform-governance-samples').tasks.named('test')
}

tasks.register('verifyStage5Contract') {
    group = 'verification'
    description = 'Runs published-surface checks and the official governance consumer conformance test'
    dependsOn tasks.named('verifyStarterContract')
    dependsOn tasks.named('verifyConsumerConformance')
}

tasks.named('check') {
    dependsOn tasks.named('verifyStage5Contract')
}
