allprojects {
    group = 'io.github.jho951.platform'
    version = rootProject.property('platformReleaseVersion')

    repositories {
        mavenCentral()
    }

    dependencyLocking {
        lockAllConfigurations()
    }
}

subprojects {
    def sampleProject = path == ':platform-governance-samples'

    if (name != 'platform-governance-bom') {
        apply plugin: 'java-library'
        apply plugin: 'jacoco'
        apply plugin: 'checkstyle'
        apply plugin: 'pmd'

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
            withSourcesJar()
            withJavadocJar()
        }
    }

    if (name != 'platform-governance-bom') {
        dependencies {
            testRuntimeOnly "org.junit.platform:junit-platform-launcher:${rootProject.junitPlatformVersion}"
        }
    }

    if (name != 'platform-governance-bom' && !sampleProject) {
        apply plugin: 'maven-publish'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-Xlint:all', '-Xlint:-serial']
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        finalizedBy tasks.named('jacocoTestReport')
    }

    if (name != 'platform-governance-bom') {
        checkstyle {
            toolVersion = '10.21.2'
            configDirectory = rootProject.file('config/checkstyle')
        }

        pmd {
            toolVersion = '7.8.0'
            consoleOutput = true
            ruleSetFiles = files(rootProject.file('config/pmd/ruleset.xml'))
            ruleSets = []
        }

        jacoco {
            toolVersion = '0.8.12'
        }

        tasks.withType(Checkstyle).configureEach {
            reports {
                xml.required = true
                html.required = true
            }
        }

        tasks.withType(Pmd).configureEach {
            reports {
                xml.required = true
                html.required = true
            }
        }

        tasks.named('jacocoTestReport') {
            dependsOn tasks.named('test')
            reports {
                xml.required = true
                html.required = true
            }
        }

        tasks.named('jacocoTestCoverageVerification') {
            dependsOn tasks.named('test')
            violationRules {
                rule {
                    limit {
                        minimum = rootProject.property('jacocoMinimumCoverage') as BigDecimal
                    }
                }
            }
        }

        if (file('src/test/java').exists()) {
            tasks.named('check') {
                dependsOn tasks.named('jacocoTestCoverageVerification')
            }
        }
    }

    if (name != 'platform-governance-bom' && !sampleProject) {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    artifactId = project.name
                    pom {
                        name = project.name
                        description = "platform-governance module ${project.name}"
                        url = "https://github.com/jho951/platform-governance"
                    }
                }
            }
            repositories {
                if (project.hasProperty('githubPackagesUrl')) {
                    maven {
                        name = 'GitHubPackages'
                        url = uri(project.property('githubPackagesUrl'))
                        credentials {
                            username = providers.gradleProperty('githubPackagesUsername')
                                    .orElse(providers.environmentVariable('GITHUB_ACTOR'))
                                    .getOrNull()
                            password = providers.gradleProperty('githubPackagesToken')
                                    .orElse(providers.environmentVariable('GITHUB_TOKEN'))
                                    .getOrNull()
                        }
                    }
                }
            }
        }
    }
}
