allprojects {
    group = 'io.github.jho951.platform'
    version = rootProject.property('platformReleaseVersion')

    repositories {
        mavenCentral()
    }

    dependencyLocking {
        lockAllConfigurations()
    }
}

subprojects {
    def sampleProject = path == ':platform-governance-samples'

    if (name != 'platform-governance-bom') {
        apply plugin: 'java-library'
        apply plugin: 'jacoco'
        apply plugin: 'checkstyle'
        apply plugin: 'pmd'

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
            withSourcesJar()
            withJavadocJar()
        }
    }

    if (name != 'platform-governance-bom') {
        dependencies {
            testRuntimeOnly "org.junit.platform:junit-platform-launcher:${rootProject.junitPlatformVersion}"
        }
    }

    if (name != 'platform-governance-bom' && !sampleProject) {
        apply plugin: 'maven-publish'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-Xlint:all', '-Xlint:-serial']
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        finalizedBy tasks.named('jacocoTestReport')
    }

    if (name != 'platform-governance-bom') {
        checkstyle {
            toolVersion = '10.21.2'
            configDirectory = rootProject.file('config/checkstyle')
        }

        pmd {
            toolVersion = '7.8.0'
            consoleOutput = true
            ruleSetFiles = files(rootProject.file('config/pmd/ruleset.xml'))
            ruleSets = []
        }

        jacoco {
            toolVersion = '0.8.12'
        }

        tasks.withType(Checkstyle).configureEach {
            reports {
                xml.required = true
                html.required = true
            }
        }

        tasks.withType(Pmd).configureEach {
            reports {
                xml.required = true
                html.required = true
            }
        }

        tasks.named('jacocoTestReport') {
            dependsOn tasks.named('test')
            reports {
                xml.required = true
                html.required = true
            }
        }

        tasks.named('jacocoTestCoverageVerification') {
            dependsOn tasks.named('test')
            violationRules {
                rule {
                    limit {
                        minimum = rootProject.property('jacocoMinimumCoverage') as BigDecimal
                    }
                }
            }
        }

        if (file('src/test/java').exists()) {
            tasks.named('check') {
                dependsOn tasks.named('jacocoTestCoverageVerification')
            }
        }
    }

    if (name != 'platform-governance-bom' && !sampleProject) {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    artifactId = project.name
                    pom {
                        name = project.name
                        description = "platform-governance module ${project.name}"
                        url = "https://github.com/jho951/platform-governance"
                    }
                }
            }
            repositories {
                if (project.hasProperty('githubPackagesUrl')) {
                    maven {
                        name = 'GitHubPackages'
                        url = uri(project.property('githubPackagesUrl'))
                        credentials {
                            username = providers.gradleProperty('githubPackagesUsername')
                                    .orElse(providers.environmentVariable('GITHUB_ACTOR'))
                                    .getOrNull()
                            password = providers.gradleProperty('githubPackagesToken')
                                    .orElse(providers.environmentVariable('GITHUB_TOKEN'))
                                    .getOrNull()
                        }
                    }
                }
            }
        }
    }
}

def governancePomDependencies = { Project subproject ->
    File pomFile = subproject.layout.buildDirectory.file('publications/mavenJava/pom-default.xml').get().asFile
    if (!pomFile.exists()) {
        throw new GradleException("Missing generated POM for ${subproject.path}: ${pomFile}")
    }
    def pom = new groovy.xml.XmlSlurper().parse(pomFile)
    pom.dependencies.dependency.collect { dependency ->
        [artifactId: dependency.artifactId.text(), scope: dependency.scope.text()]
    }
}

def governanceHasCompileScope = { Map<String, String> dependency ->
    dependency.scope == null || dependency.scope.isBlank() || dependency.scope == 'compile'
}

tasks.register('verifyPublishedSurface') {
    notCompatibleWithConfigurationCache("verification inspects generated POM files")
    dependsOn project(':platform-governance-starter').tasks.named('generatePomFileForMavenJavaPublication')
    dependsOn project(':platform-governance-autoconfigure').tasks.named('generatePomFileForMavenJavaPublication')

    doLast {
        def starterDependencies = governancePomDependencies(project(':platform-governance-starter'))
        def autoConfigurationDependencies = governancePomDependencies(project(':platform-governance-autoconfigure'))
        [
                'platform-governance-adapter-auditlog',
                'platform-governance-adapter-policyconfig',
                'platform-governance-core',
                'platform-governance-engine'
        ].each { artifactId ->
            if (starterDependencies.any { dependency -> dependency.artifactId == artifactId && governanceHasCompileScope(dependency) }) {
                throw new GradleException("platform-governance-starter leaks ${artifactId} on compile scope")
            }
            if (autoConfigurationDependencies.any { dependency -> dependency.artifactId == artifactId && governanceHasCompileScope(dependency) }) {
                throw new GradleException("platform-governance-autoconfigure leaks ${artifactId} on compile scope")
            }
        }
    }
}

tasks.register('verifyStarterContract') {
    notCompatibleWithConfigurationCache("verification reads generated metadata and docs")
    dependsOn tasks.named('verifyPublishedSurface')

    doLast {
        if (file('platform-governance-api/src/main/java/io/github/jho951/platform/governance/api/AuditLogRecorder.java').exists()) {
            throw new GradleException("AuditLogRecorder must not be published from platform-governance-api")
        }
        if (!file('platform-governance-audit/src/main/java/io/github/jho951/platform/governance/api/AuditLogRecorder.java').exists()) {
            throw new GradleException("AuditLogRecorder must live in platform-governance-adapter-auditlog")
        }

        def readme = file('README.md').text
        ['AuditSink', 'platform-governance-adapter-auditlog'].each { token ->
            if (!readme.contains(token)) {
                throw new GradleException("README.md must mention ${token}")
            }
        }
    }
}
