dependencies {
    api project(':platform-governance-api')
    api project(':platform-governance-audit')
    api project(':platform-governance-config')
    api project(':platform-governance-engine')

    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.junitVersion}"
}
