dependencies {
    api project(':platform-governance-api')
    api "io.github.jho951:plugin-policy-engine-api:${rootProject.pluginPolicyEngineVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.junitVersion}"
}
