dependencies {
    api project(':platform-governance-api')
    implementation "io.github.jho951:audit-log-api:${rootProject.auditLogVersion}"
    implementation "io.github.jho951:audit-log-core:${rootProject.auditLogVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.junitVersion}"
}
