dependencies {
    api project(':platform-governance-api')
    implementation "io.github.jho951:policy-config-contracts:${rootProject.policyConfigVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.junitVersion}"
}
